<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="mib-ce-W2O">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="1Oc-Mb-z7M" customClass="HomeVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kx-M6-qV1"/>
                        <viewControllerLayoutGuide type="bottom" id="OiG-Hk-acv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pJ-Rg-J15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-aa-T3Q">
                                <rect key="frame" x="0.0" y="80" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Subscriptions"/>
                                    <segment title="All Clubs"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSubsTab:" destination="1Oc-Mb-z7M" eventType="valueChanged" id="x0G-V9-Xi2"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-eM-O2h">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87130089649201659" green="0.86683268676641645" blue="0.87576910621761661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Id-fc-c4a">
                                    <size key="itemSize" width="318" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <tableView key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KiJ-tF-mrF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="334" id="Zcs-Wx-tx7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="1Oc-Mb-z7M" id="zOL-bG-rms"/>
                                        <outlet property="delegate" destination="1Oc-Mb-z7M" id="eMt-Wn-Sdq"/>
                                    </connections>
                                </tableView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="dCz-ly-X9d" customClass="PostCell" customModule="Clubster" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="318" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-9p-4Fi">
                                                    <rect key="frame" x="0.0" y="34" width="318" height="129"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-S4-WxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="129"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="129" id="DJR-4h-5Rx"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-GR-IJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-qG-xtt">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                            <color key="backgroundColor" red="0.96147287436548223" green="0.96147287436548223" blue="0.96147287436548223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="vyi-f4-tsK"/>
                                                            </constraints>
                                                            <state key="normal" title="Club Name"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 30, 12:37 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-Ro-tdt">
                                                            <rect key="frame" x="195" y="0.0" width="123" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89540371192893398" green="0.89540371192893398" blue="0.89540371192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ek9-Ro-tdt" secondAttribute="bottom" id="WMQ-k7-C88"/>
                                                        <constraint firstItem="qOI-qG-xtt" firstAttribute="leading" secondItem="ICI-GR-IJn" secondAttribute="leading" id="YGh-PC-DF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ek9-Ro-tdt" secondAttribute="trailing" id="eL1-l4-soz"/>
                                                        <constraint firstItem="qOI-qG-xtt" firstAttribute="bottom" secondItem="ek9-Ro-tdt" secondAttribute="bottom" id="lX4-8b-5Bc"/>
                                                        <constraint firstAttribute="bottom" secondItem="qOI-qG-xtt" secondAttribute="bottom" id="os9-98-LvW"/>
                                                        <constraint firstItem="ek9-Ro-tdt" firstAttribute="leading" secondItem="qOI-qG-xtt" secondAttribute="trailing" constant="98" id="qxS-X0-MBz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ek9-Ro-tdt" secondAttribute="trailing" id="rsh-Bo-HnE"/>
                                                        <constraint firstItem="qOI-qG-xtt" firstAttribute="top" secondItem="ek9-Ro-tdt" secondAttribute="top" id="t5c-gx-ESM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ek9-Ro-tdt" secondAttribute="trailing" id="wZN-pA-8KD"/>
                                                        <constraint firstItem="ek9-Ro-tdt" firstAttribute="top" secondItem="ICI-GR-IJn" secondAttribute="top" id="xdz-Ba-RmL"/>
                                                        <constraint firstItem="qOI-qG-xtt" firstAttribute="top" secondItem="ICI-GR-IJn" secondAttribute="top" id="zHY-ZT-nmQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98448745390319348" green="0.97943880029343344" blue="0.9895361075129534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eLG-9p-4Fi" firstAttribute="top" secondItem="ICI-GR-IJn" secondAttribute="bottom" id="1ZR-Md-QGf"/>
                                            <constraint firstAttribute="trailing" secondItem="eLG-9p-4Fi" secondAttribute="trailing" id="639-Yd-a6X"/>
                                            <constraint firstAttribute="bottom" secondItem="eLG-9p-4Fi" secondAttribute="bottom" id="Fnk-Xz-sbe"/>
                                            <constraint firstItem="eLG-9p-4Fi" firstAttribute="top" secondItem="ICI-GR-IJn" secondAttribute="bottom" id="ONd-nr-zuQ"/>
                                            <constraint firstItem="eLG-9p-4Fi" firstAttribute="leading" secondItem="dCz-ly-X9d" secondAttribute="leading" id="ZJF-Yq-dY6"/>
                                            <constraint firstAttribute="trailing" secondItem="ICI-GR-IJn" secondAttribute="trailing" id="ajc-VJ-ugE"/>
                                            <constraint firstItem="eLG-9p-4Fi" firstAttribute="top" secondItem="ICI-GR-IJn" secondAttribute="bottom" id="d8j-81-kc3"/>
                                            <constraint firstItem="ICI-GR-IJn" firstAttribute="leading" secondItem="dCz-ly-X9d" secondAttribute="leading" id="gTb-7u-ddS"/>
                                            <constraint firstItem="ICI-GR-IJn" firstAttribute="leading" secondItem="dCz-ly-X9d" secondAttribute="leading" id="hwS-zD-BoO"/>
                                            <constraint firstItem="ICI-GR-IJn" firstAttribute="top" secondItem="dCz-ly-X9d" secondAttribute="top" id="ldh-dW-mg4"/>
                                            <constraint firstAttribute="trailing" secondItem="ICI-GR-IJn" secondAttribute="trailing" id="sDR-Ql-Mwg"/>
                                            <constraint firstItem="ICI-GR-IJn" firstAttribute="top" secondItem="dCz-ly-X9d" secondAttribute="top" id="sHD-Yn-JaI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Timestamp" destination="ek9-Ro-tdt" id="bpQ-X4-Eps"/>
                                            <outlet property="postBody" destination="2wG-S4-WxK" id="ytA-SO-UmL"/>
                                            <outlet property="toClub" destination="qOI-qG-xtt" id="tqp-Do-ARf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Oc-Mb-z7M" id="E4v-zo-cyE"/>
                                    <outlet property="delegate" destination="1Oc-Mb-z7M" id="dqI-RN-bDH"/>
                                    <outlet property="prefetchDataSource" destination="1Oc-Mb-z7M" id="IkH-AF-ii6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-Nc-BxP">
                                <rect key="frame" x="10" y="22" width="85.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-yc-ltf">
                                <rect key="frame" x="10" y="51" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-Y1-3p0">
                                <rect key="frame" x="281" y="20" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lipdywmlilvchiakrlmp"/>
                                <connections>
                                    <action selector="doLogout:" destination="1Oc-Mb-z7M" eventType="touchUpInside" id="EiP-6T-gjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.93725490196078431" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="xdw-HD-5ea"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="p46-hv-vhS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="homeLabel" destination="ho2-Nc-BxP" id="q5a-d9-Wx7"/>
                        <outlet property="newsFeed" destination="JLG-eM-O2h" id="aVT-N9-kJP"/>
                        <outlet property="subList" destination="KiJ-tF-mrF" id="7tZ-nm-EmJ"/>
                        <outlet property="welcomeLabel" destination="jMk-yc-ltf" id="3Eg-Qx-Bsr"/>
                        <segue destination="OwH-kG-FCt" kind="show" identifier="swipeLeft1" id="a9T-pC-FJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUB-AK-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="142.6056338028169"/>
        </scene>
        <!--Settings Page Controller-->
        <scene sceneID="RDc-o2-EMP">
            <objects>
                <viewController storyboardIdentifier="SettingsPageController" id="bfJ-Se-Ccy" customClass="SettingsPageController" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI4-uW-4Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="p98-lN-k15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WV-Td-O2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-iu-asJ">
                                <rect key="frame" x="-11" y="117" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clubsIRunButton:" destination="bfJ-Se-Ccy" eventType="touchUpInside" id="TkY-7J-qkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-bz-cP5">
                                <rect key="frame" x="-11" y="173" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clubsImMemberButton:" destination="bfJ-Se-Ccy" eventType="touchUpInside" id="25C-Aa-fcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-j4-Kdb">
                                <rect key="frame" x="-11" y="229" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nearbyEventsButton:" destination="bfJ-Se-Ccy" eventType="touchUpInside" id="H7x-dG-CHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-xv-vcx">
                                <rect key="frame" x="-11" y="285" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="messagesButton:" destination="bfJ-Se-Ccy" eventType="touchUpInside" id="bic-V1-yXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-CC-xcB">
                                <rect key="frame" x="-11" y="341" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myAccountButton:" destination="bfJ-Se-Ccy" eventType="touchUpInside" id="kE8-yi-VZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-W5-lZR">
                                <rect key="frame" x="6" y="69" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.93725490196078431" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xm0-3H-Z6y"/>
                    <connections>
                        <outlet property="clubsIRunButton" destination="Gkv-iu-asJ" id="7nQ-cf-mh1"/>
                        <outlet property="clubsImMemberButton" destination="TiA-bz-cP5" id="laW-nW-LfI"/>
                        <outlet property="messagesButton" destination="D1I-xv-vcx" id="JJ4-zE-N96"/>
                        <outlet property="myAccountButton" destination="F48-CC-xcB" id="rU5-Ze-xFx"/>
                        <outlet property="nearbyEventsButton" destination="h9m-j4-Kdb" id="DA3-OM-hgB"/>
                        <outlet property="welcomeText" destination="4fQ-W5-lZR" id="z5w-pE-fdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgB-Mu-Fmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.3999999999996" y="-634.632683658171"/>
        </scene>
        <!--ClubsI RunVC-->
        <scene sceneID="6Oh-0k-BZg">
            <objects>
                <viewController storyboardIdentifier="clubsIRunVC" id="AH9-lq-PAQ" customClass="clubsIRunVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffa-3J-Xfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5p-aZ-ASp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBA-o9-snC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-ig-48z">
                                <rect key="frame" x="16" y="112" width="343" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-7G-seF">
                                <rect key="frame" x="16" y="62" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-dU-ynm">
                                <rect key="frame" x="16" y="522" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="contactSGA:" destination="AH9-lq-PAQ" eventType="touchUpInside" id="IDu-q0-22J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="adminTable" destination="hiT-ig-48z" id="zzM-Ti-4gk"/>
                        <outlet property="contactSgaButton" destination="7q0-dU-ynm" id="uop-lD-cec"/>
                        <outlet property="pageLabel" destination="vD5-7G-seF" id="rTc-tq-JPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBj-vE-Y2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6420" y="-633.73313343328346"/>
        </scene>
        <!--Clubs Im MemberVC-->
        <scene sceneID="XXJ-9s-2XX">
            <objects>
                <viewController storyboardIdentifier="clubsImMemberVC" id="Fzr-Ij-NNO" customClass="clubsImMemberVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZo-DQ-0cH"/>
                        <viewControllerLayoutGuide type="bottom" id="TFR-N7-kEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qA-Km-rJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds3-TP-TKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6959.1999999999998" y="-636.4317841079461"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="mz4-Oq-qjb">
            <objects>
                <viewController storyboardIdentifier="messagesVC" id="2wZ-zD-F6y" customClass="messagesVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am8-RT-hLj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb8-dO-Rue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9N-hk-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-0h-e6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8199.2000000000007" y="-633.73313343328346"/>
        </scene>
        <!--My AccountVC-->
        <scene sceneID="w6a-gd-twu">
            <objects>
                <viewController storyboardIdentifier="myAccountVC" id="k6W-5A-FSA" customClass="myAccountVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I69-9O-Il2"/>
                        <viewControllerLayoutGuide type="bottom" id="UPt-77-DAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8Z-Cd-xJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOj-fB-zBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8826.3999999999996" y="-633.73313343328346"/>
        </scene>
        <!--Club PageVC-->
        <scene sceneID="V3x-9A-SbM">
            <objects>
                <viewController storyboardIdentifier="ClubPageVC" id="5mA-xC-3mA" customClass="ClubPageVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amZ-9y-BAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vtk-C4-NXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uI-jN-UcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-bp-QmF">
                                <rect key="frame" x="0.0" y="37" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAP-gq-hNT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Club Name Here">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32W-9i-DCE">
                                <rect key="frame" x="0.0" y="193" width="320" height="375"/>
                                <color key="backgroundColor" red="0.91841570480000001" green="0.91841570480000001" blue="0.91841570480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commoasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfdo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatatasdfasdfasdf non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.asdfasdfasdf</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-8h-FjN">
                                <rect key="frame" x="0.0" y="118" width="320" height="29"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Info"/>
                                </segments>
                                <connections>
                                    <action selector="clubTabBar:" destination="5mA-xC-3mA" eventType="valueChanged" id="dXg-7o-P6s"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-0k-9vd">
                                <rect key="frame" x="0.0" y="164" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="vDH-ya-N2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-t4-gGx">
                                <rect key="frame" x="0.0" y="80" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.41176155821917809" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="HXC-qS-nc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButton:" destination="5mA-xC-3mA" eventType="touchUpInside" id="2Bf-QJ-NAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.93725490196078431" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkS-bp-QmF" firstAttribute="top" secondItem="amZ-9y-BAQ" secondAttribute="bottom" constant="37" id="5kV-YT-4Z9"/>
                            <constraint firstItem="32W-9i-DCE" firstAttribute="bottom" secondItem="vtk-C4-NXx" secondAttribute="top" id="6Ks-od-Fiw"/>
                            <constraint firstItem="RkS-bp-QmF" firstAttribute="leading" secondItem="nyW-8h-FjN" secondAttribute="leading" id="7kq-TY-5as"/>
                            <constraint firstItem="xBP-t4-gGx" firstAttribute="leading" secondItem="8uI-jN-UcU" secondAttribute="leading" id="8gG-8u-VYI"/>
                            <constraint firstItem="xBP-t4-gGx" firstAttribute="leading" secondItem="32W-9i-DCE" secondAttribute="leading" id="CdK-F5-qUh"/>
                            <constraint firstItem="32W-9i-DCE" firstAttribute="trailing" secondItem="nyW-8h-FjN" secondAttribute="trailing" id="JHB-Ol-hYq"/>
                            <constraint firstItem="xBP-t4-gGx" firstAttribute="leading" secondItem="nyW-8h-FjN" secondAttribute="leading" id="LmH-vV-cbe"/>
                            <constraint firstItem="RkS-bp-QmF" firstAttribute="trailing" secondItem="nyW-8h-FjN" secondAttribute="trailing" id="Nba-PS-4wd"/>
                            <constraint firstItem="nLR-0k-9vd" firstAttribute="top" secondItem="8uI-jN-UcU" secondAttribute="top" constant="164" id="Oj2-iZ-dYA"/>
                            <constraint firstItem="nLR-0k-9vd" firstAttribute="top" secondItem="nyW-8h-FjN" secondAttribute="bottom" constant="18" id="Qa5-VL-2Do"/>
                            <constraint firstItem="xBP-t4-gGx" firstAttribute="leading" secondItem="nLR-0k-9vd" secondAttribute="leading" id="iSy-hU-e1r"/>
                            <constraint firstItem="xBP-t4-gGx" firstAttribute="top" secondItem="8uI-jN-UcU" secondAttribute="top" constant="80" id="j9l-gX-zIC"/>
                            <constraint firstItem="32W-9i-DCE" firstAttribute="top" secondItem="nLR-0k-9vd" secondAttribute="bottom" constant="8" symbolic="YES" id="ksa-nl-uji"/>
                            <constraint firstAttribute="trailing" secondItem="32W-9i-DCE" secondAttribute="trailing" id="z6I-C1-uFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdN-8r-3hI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clubNameLabel" destination="RkS-bp-QmF" id="STH-Ma-FJB"/>
                        <outlet property="contentBody" destination="32W-9i-DCE" id="6OQ-EA-yrx"/>
                        <outlet property="contentLabel" destination="nLR-0k-9vd" id="3Gb-1l-hCp"/>
                        <outlet property="subButtonLabel" destination="xBP-t4-gGx" id="D8y-Yk-sXf"/>
                        <segue destination="OwH-kG-FCt" kind="show" identifier="swipeRight2" id="YAd-nt-vip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPs-R9-9SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="143"/>
        </scene>
        <!--Nearby EventsVC-->
        <scene sceneID="wgi-Gs-FGg">
            <objects>
                <viewController storyboardIdentifier="nearbyEventsVC" id="Gxy-Ut-Z3f" customClass="nearbyEventsVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692-TP-hbB"/>
                        <viewControllerLayoutGuide type="bottom" id="mAh-JT-GIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu6-Xb-vHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6q-Vl-Bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7578.3999999999996" y="-634.632683658171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-w2-OlL">
                                <rect key="frame" x="75" y="266" width="183" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LFP-O2-Iuo"/>
                                    <constraint firstAttribute="width" constant="183" id="naV-CK-rgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-416160" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-JH-FPI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signinBG" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-HZ-cZk">
                                <rect key="frame" x="-11" y="56" width="343" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5r3-Xt-RmW"/>
                                    <constraint firstAttribute="height" constant="456" id="xjm-S3-A6I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" background="'fba7da61.png'" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-jM-eyv" customClass="LoginTextField">
                                <rect key="frame" x="61" y="280" width="199" height="40"/>
                                <color key="textColor" red="0.34509803921568627" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" background="'fba7da61.png'" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-Dq-P1g" customClass="LoginTextField">
                                <rect key="frame" x="61" y="329" width="199" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yJ-tw-HsA"/>
                                </constraints>
                                <color key="textColor" red="0.34509803921568627" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-h4-oMc">
                                <rect key="frame" x="63" y="284" width="124" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="XZi-jF-6pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.50980392156862742" green="0.86274509803921573" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-N4-IFC">
                                <rect key="frame" x="141" y="389" width="38" height="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89167365549789779" green="0.90935741865615749" blue="0.93117773532867432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57l-Y8-K4i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Clubs" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Z8-NXH">
                                <rect key="frame" x="92" y="151" width="181" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nFM-Xu-dNS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-6M-XvT">
                                <rect key="frame" x="133" y="415" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92423137078605855" green="0.90226586858054514" blue="0.93117773532867432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2c-O5-NI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-Ar-wwa">
                                <rect key="frame" x="63" y="328" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CDK-Us-30W"/>
                                    <constraint firstAttribute="height" constant="21" id="Itu-g2-ZYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.50980392156862742" green="0.86274509803921573" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UVM" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-OT-oiI">
                                <rect key="frame" x="36" y="71" width="179" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5kC-Km-x0r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9q-HZ-cZk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1YO-Zq-Zv1"/>
                            <constraint firstItem="8mf-Z8-NXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="151" id="1z1-KO-fU9"/>
                            <constraint firstItem="Ts9-Ar-wwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="2dD-xJ-Wlg"/>
                            <constraint firstItem="xaC-h4-oMc" firstAttribute="top" secondItem="gp8-jM-eyv" secondAttribute="top" constant="4" id="2so-Ql-8fc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Srk-N4-IFC" secondAttribute="bottom" constant="147" id="2za-yK-cof"/>
                            <constraint firstItem="Ts9-Ar-wwa" firstAttribute="leading" secondItem="xaC-h4-oMc" secondAttribute="leading" id="3vo-71-1Jj"/>
                            <constraint firstItem="Y6G-6M-XvT" firstAttribute="top" secondItem="Ts9-Ar-wwa" secondAttribute="bottom" constant="66" id="8yM-HA-ucj"/>
                            <constraint firstItem="Srk-N4-IFC" firstAttribute="top" secondItem="Rrm-Dq-P1g" secondAttribute="bottom" constant="20" id="Fcz-lR-9pg"/>
                            <constraint firstItem="8mf-Z8-NXH" firstAttribute="top" secondItem="zrR-OT-oiI" secondAttribute="bottom" constant="8" symbolic="YES" id="GYc-Hi-rtK"/>
                            <constraint firstItem="Ts9-Ar-wwa" firstAttribute="top" secondItem="gp8-jM-eyv" secondAttribute="bottom" constant="8" symbolic="YES" id="KKw-13-HRa"/>
                            <constraint firstItem="xaC-h4-oMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="LAp-2o-0Uc"/>
                            <constraint firstItem="OrZ-w2-OlL" firstAttribute="top" secondItem="8mf-Z8-NXH" secondAttribute="bottom" constant="32" id="Ody-Z1-5IY"/>
                            <constraint firstItem="Rrm-Dq-P1g" firstAttribute="trailing" secondItem="gp8-jM-eyv" secondAttribute="trailing" id="Qxc-kv-8Od"/>
                            <constraint firstItem="Y6G-6M-XvT" firstAttribute="centerX" secondItem="Srk-N4-IFC" secondAttribute="centerX" id="Skc-UD-WtI"/>
                            <constraint firstItem="Y6G-6M-XvT" firstAttribute="centerX" secondItem="o9q-HZ-cZk" secondAttribute="centerX" id="TJn-wa-1qE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrZ-w2-OlL" secondAttribute="trailing" constant="46" id="YdD-OY-IDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mf-Z8-NXH" secondAttribute="trailing" constant="31" id="ZE8-Yb-Y4e"/>
                            <constraint firstItem="SK6-JH-FPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9s-M6-5eX"/>
                            <constraint firstItem="SK6-JH-FPI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bnZ-CC-MER"/>
                            <constraint firstItem="Rrm-Dq-P1g" firstAttribute="leading" secondItem="gp8-jM-eyv" secondAttribute="leading" id="bvk-L2-xHs"/>
                            <constraint firstAttribute="bottom" secondItem="Rrm-Dq-P1g" secondAttribute="bottom" constant="199" id="c61-MV-jAd"/>
                            <constraint firstItem="o9q-HZ-cZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMt-Dd-vaX"/>
                            <constraint firstItem="Rrm-Dq-P1g" firstAttribute="top" secondItem="gp8-jM-eyv" secondAttribute="bottom" constant="9" id="hRB-nB-O94"/>
                            <constraint firstItem="SK6-JH-FPI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMx-ER-ytJ"/>
                            <constraint firstItem="zrR-OT-oiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oG2-Eq-weY"/>
                            <constraint firstItem="8mf-Z8-NXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="qaZ-1T-d1l"/>
                            <constraint firstItem="Rrm-Dq-P1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="vQs-dx-QBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrR-OT-oiI" secondAttribute="trailing" constant="89" id="xaR-Uu-nrx"/>
                            <constraint firstItem="Y6G-6M-XvT" firstAttribute="centerX" secondItem="gp8-jM-eyv" secondAttribute="centerX" id="xzQ-Ke-lO8"/>
                            <constraint firstAttribute="trailing" secondItem="SK6-JH-FPI" secondAttribute="trailing" id="yge-jf-1R0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4n-jd-UQH"/>
                    <connections>
                        <outlet property="loginButton" destination="Srk-N4-IFC" id="6V2-A7-ePa"/>
                        <outlet property="messageTextLabel" destination="OrZ-w2-OlL" id="sPB-5n-sag"/>
                        <outlet property="passwordTextBox" destination="Rrm-Dq-P1g" id="jaT-22-Hvc"/>
                        <outlet property="userNameTextBox" destination="gp8-jM-eyv" id="72v-TO-76A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="142.6056338028169"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="UHa-JR-G3i">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="vhv-0Z-WQp" customClass="SignUpVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e7-hy-ZGA"/>
                        <viewControllerLayoutGuide type="bottom" id="rsb-dy-rTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmb-AI-FjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-HP-d3E">
                                <rect key="frame" x="130" y="79" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-wo-RRD">
                                <rect key="frame" x="124" y="341" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-1I-G9X">
                                <rect key="frame" x="124" y="391" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-1N-2Bj">
                                <rect key="frame" x="124" y="440" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-Ti-I4B">
                                <rect key="frame" x="155" y="492" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="vhv-0Z-WQp" eventType="touchUpInside" id="cq0-Uf-QZ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-xj-hyP">
                                <rect key="frame" x="258" y="346" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omu-jS-nzh">
                                <rect key="frame" x="258" y="396" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-yq-YXV">
                                <rect key="frame" x="258" y="445" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFeedback" destination="MaD-yq-YXV" id="q1a-tA-hGk"/>
                        <outlet property="confirmPasswordField" destination="yHa-1N-2Bj" id="cMA-Lf-Dcv"/>
                        <outlet property="passwordFeedback" destination="omu-jS-nzh" id="4Ho-Vj-UGh"/>
                        <outlet property="passwordField" destination="wiA-1I-G9X" id="xmn-o5-FdG"/>
                        <outlet property="signUpButton" destination="vQ3-Ti-I4B" id="YKv-Kw-4wK"/>
                        <outlet property="usernameFeedback" destination="7HQ-xj-hyP" id="6b6-wn-7iE"/>
                        <outlet property="usernameField" destination="vvY-wo-RRD" id="s7n-tJ-7Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0n-Vd-MmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="823"/>
        </scene>
        <!--All ClubsVC-->
        <scene sceneID="AUc-2v-E4k">
            <objects>
                <viewController storyboardIdentifier="AllClubsVC" id="OwH-kG-FCt" customClass="AllClubsVC" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ip6-W0-krm"/>
                        <viewControllerLayoutGuide type="bottom" id="eYf-1z-hp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axe-1a-N9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-hq-LvM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-as-S4z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clubCell" id="EHU-v0-Kcm" customClass="CustomTableViewCell" customModule="Clubster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHU-v0-Kcm" id="Vr4-K8-Wxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-PZ-Mk0">
                                                    <rect key="frame" x="256" y="6" width="50" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-lM-dfl">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-Kb-J9H">
                                                    <rect key="frame" x="16" y="10" width="232" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-Of-t5D">
                                                    <rect key="frame" x="256" y="-1" width="45" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="i8X-tL-QgD"/>
                                                    </constraints>
                                                    <state key="normal" image="plus-blue-32"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFt-Kb-J9H" firstAttribute="leading" secondItem="Vr4-K8-Wxd" secondAttribute="leadingMargin" constant="8" id="4Vd-td-kP3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CXO-PZ-Mk0" secondAttribute="bottom" constant="-20.5" id="Hzj-oc-0mg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXO-PZ-Mk0" secondAttribute="trailing" constant="6" id="XXQ-cQ-smg"/>
                                                <constraint firstItem="CXO-PZ-Mk0" firstAttribute="top" secondItem="Vr4-K8-Wxd" secondAttribute="topMargin" constant="-2" id="bci-ok-jlf"/>
                                                <constraint firstItem="9xQ-Of-t5D" firstAttribute="leading" secondItem="CXO-PZ-Mk0" secondAttribute="leading" id="gCf-e9-h4S"/>
                                                <constraint firstItem="9xQ-Of-t5D" firstAttribute="top" secondItem="Vr4-K8-Wxd" secondAttribute="topMargin" constant="-9" id="kyc-nf-Doq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9xQ-Of-t5D" secondAttribute="trailing" constant="11" id="unV-NL-1Hz"/>
                                                <constraint firstItem="CXO-PZ-Mk0" firstAttribute="leading" secondItem="JFt-Kb-J9H" secondAttribute="trailing" constant="8" symbolic="YES" id="w6h-A7-Bnb"/>
                                                <constraint firstItem="JFt-Kb-J9H" firstAttribute="centerY" secondItem="9xQ-Of-t5D" secondAttribute="centerY" id="wcR-10-Dph"/>
                                                <constraint firstItem="JFt-Kb-J9H" firstAttribute="centerY" secondItem="Vr4-K8-Wxd" secondAttribute="centerY" id="xar-RG-pQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubCellLabel" destination="JFt-Kb-J9H" id="adB-ba-Xdm"/>
                                            <outlet property="subButton" destination="9xQ-Of-t5D" id="9CW-5S-Kmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.93725490196078431" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kcb-hq-LvM" secondAttribute="trailing" id="7bW-oe-I5d"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="top" secondItem="Ip6-W0-krm" secondAttribute="bottom" id="dbj-3q-Wic"/>
                            <constraint firstAttribute="trailing" secondItem="Gd4-as-S4z" secondAttribute="trailing" id="dja-Ts-SxV"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="top" secondItem="Ip6-W0-krm" secondAttribute="bottom" id="h2W-rU-uCj"/>
                            <constraint firstItem="Gd4-as-S4z" firstAttribute="leading" secondItem="Axe-1a-N9c" secondAttribute="leading" id="iFr-bc-HNP"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="leading" secondItem="Gd4-as-S4z" secondAttribute="leading" id="iSo-DO-RrK"/>
                            <constraint firstItem="Gd4-as-S4z" firstAttribute="bottom" secondItem="eYf-1z-hp1" secondAttribute="top" id="jFn-YJ-832"/>
                            <constraint firstItem="Gd4-as-S4z" firstAttribute="top" secondItem="Kcb-hq-LvM" secondAttribute="bottom" id="kgQ-Vf-eyL"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="trailing" secondItem="Gd4-as-S4z" secondAttribute="trailing" id="lLh-RE-Oh4"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="leading" secondItem="Axe-1a-N9c" secondAttribute="leading" id="mWs-xn-M0I"/>
                            <constraint firstItem="Kcb-hq-LvM" firstAttribute="leading" secondItem="Axe-1a-N9c" secondAttribute="leading" id="pXx-9F-vFP"/>
                            <constraint firstAttribute="trailing" secondItem="Kcb-hq-LvM" secondAttribute="trailing" id="s3j-LZ-N8B"/>
                            <constraint firstItem="Gd4-as-S4z" firstAttribute="top" secondItem="Kcb-hq-LvM" secondAttribute="bottom" id="y2I-nV-aBf"/>
                            <constraint firstItem="Gd4-as-S4z" firstAttribute="top" secondItem="Kcb-hq-LvM" secondAttribute="bottom" id="zNI-Mb-Iy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icm-dT-Fri"/>
                    <connections>
                        <outlet property="clubTable" destination="Gd4-as-S4z" id="iiS-e0-lB9"/>
                        <outlet property="searchBar" destination="Kcb-hq-LvM" id="JOD-O0-a9W"/>
                        <segue destination="5mA-xC-3mA" kind="show" identifier="swipeLeft2" id="GlB-F2-rZc"/>
                        <segue destination="1Oc-Mb-z7M" kind="show" identifier="swipeRight1" id="zNb-Ft-Aij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-fb-XZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="917.99100449775119"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="pvC-Gd-0dz">
            <objects>
                <viewController storyboardIdentifier="CustomTabBarController" id="gUA-oK-ln8" customClass="CustomTabBarController" customModule="Clubster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyM-85-cCB"/>
                        <viewControllerLayoutGuide type="bottom" id="j3Z-4b-56F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8b-KB-45i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-6K-QKu">
                                <rect key="frame" x="-1" y="36" width="321" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Xe-eo6">
                                <rect key="frame" x="-30" y="521" width="351" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="'fba7da61.png'" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-7B-6C6">
                                        <rect key="frame" x="30" y="0.0" width="321" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.71105647704031394" green="0.3814218658780783" blue="0.72819346189498901" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-Xn-YRZ">
                                        <rect key="frame" x="36" y="-1" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L4c-gu-rvd"/>
                                        </constraints>
                                        <state key="normal" image="home-48"/>
                                        <state key="selected" image="home-blue-48"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="gUA-oK-ln8" eventType="touchUpInside" id="2XA-vu-zf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-cT-2vZ">
                                        <rect key="frame" x="161" y="-1" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Erw-hn-XRR"/>
                                        </constraints>
                                        <state key="normal" image="search-48"/>
                                        <state key="selected" image="search-blue-48"/>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="gUA-oK-ln8" eventType="touchUpInside" id="2zV-6O-2sQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-Rv-FNe">
                                        <rect key="frame" x="290" y="-1" width="48" height="48"/>
                                        <state key="normal" image="settings-48"/>
                                        <state key="selected" image="settings-blue-48"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="gUA-oK-ln8" eventType="touchUpInside" id="NiD-Ua-cF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086986251175403595" green="0.73909956216812134" blue="0.13499408960342407" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F2L-Rv-FNe" firstAttribute="top" secondItem="g1m-cT-2vZ" secondAttribute="top" id="27N-4z-Fui"/>
                                    <constraint firstItem="sYy-Xn-YRZ" firstAttribute="firstBaseline" secondItem="g1m-cT-2vZ" secondAttribute="firstBaseline" id="iZH-wQ-NaG"/>
                                    <constraint firstAttribute="bottom" secondItem="sYy-Xn-YRZ" secondAttribute="bottom" id="jLf-io-gIo"/>
                                    <constraint firstItem="g1m-cT-2vZ" firstAttribute="leading" secondItem="sYy-Xn-YRZ" secondAttribute="trailing" constant="75" id="lvC-eh-OwI"/>
                                    <constraint firstItem="sYy-Xn-YRZ" firstAttribute="baseline" secondItem="g1m-cT-2vZ" secondAttribute="baseline" id="oXC-AH-K6C"/>
                                    <constraint firstItem="F2L-Rv-FNe" firstAttribute="leading" secondItem="g1m-cT-2vZ" secondAttribute="trailing" constant="79" id="tAh-8U-4uW"/>
                                    <constraint firstItem="sYy-Xn-YRZ" firstAttribute="leading" secondItem="gfq-Xe-eo6" secondAttribute="leading" constant="36" id="wYk-GX-mTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uzA-6K-QKu" secondAttribute="trailing" id="4Fy-7z-w5Q"/>
                            <constraint firstItem="gfq-Xe-eo6" firstAttribute="leading" secondItem="J8b-KB-45i" secondAttribute="leadingMargin" constant="-46" id="EqL-Xc-OEh"/>
                            <constraint firstItem="uzA-6K-QKu" firstAttribute="centerX" secondItem="J8b-KB-45i" secondAttribute="centerX" id="IQm-05-dOU"/>
                            <constraint firstItem="gfq-Xe-eo6" firstAttribute="bottom" secondItem="j3Z-4b-56F" secondAttribute="top" id="MQb-kj-eHo"/>
                            <constraint firstItem="gfq-Xe-eo6" firstAttribute="top" secondItem="J8b-KB-45i" secondAttribute="top" constant="521" id="OIZ-Vn-ujQ"/>
                            <constraint firstItem="j3Z-4b-56F" firstAttribute="top" secondItem="uzA-6K-QKu" secondAttribute="bottom" constant="46" id="SRV-TH-s9f"/>
                            <constraint firstItem="uzA-6K-QKu" firstAttribute="top" secondItem="wyM-85-cCB" secondAttribute="bottom" constant="16" id="W9w-JO-ZAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfq-Xe-eo6" secondAttribute="trailing" constant="-17" id="qur-Jb-AXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uzA-6K-QKu" id="kye-bt-t4C"/>
                        <outletCollection property="buttons" destination="sYy-Xn-YRZ" collectionClass="NSMutableArray" id="3yR-Sz-1W8"/>
                        <outletCollection property="buttons" destination="g1m-cT-2vZ" collectionClass="NSMutableArray" id="c5V-kl-XDB"/>
                        <outletCollection property="buttons" destination="F2L-Rv-FNe" collectionClass="NSMutableArray" id="tlh-7K-Kyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auc-Ie-AG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="142.6056338028169"/>
        </scene>
        <!--Item-->
        <scene sceneID="PoD-Dz-DJv">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A2O-R5-EcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gVs-iw-SZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="817-fc-iyE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Oc-Mb-z7M" kind="relationship" relationship="rootViewController" id="Lja-hY-lFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPo-gI-c3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-633.73313343328346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrj-RP-7Ux">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tm5-2O-96j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBH-JV-Ahf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWO-AM-Hpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpU-bK-HM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeP-US-EX2">
            <objects>
                <navigationController storyboardIdentifier="allClubsNav" automaticallyAdjustsScrollViewInsets="NO" id="BlN-MA-bRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLt-Hm-exH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwH-kG-FCt" kind="relationship" relationship="rootViewController" id="dWq-Gn-aVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-Yi-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="917.99100449775119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERP-I2-u4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOG-4X-Mcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHn-eC-ZlC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mA-xC-3mA" kind="relationship" relationship="rootViewController" id="MFA-VK-7Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-Tn-dVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYs-12-QUi">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="M4w-yS-3fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmh-Og-qTe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfJ-Se-Ccy" kind="relationship" relationship="rootViewController" id="qnI-Up-D6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzm-OG-I80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.1999999999998" y="-634.632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="'fba7da61.png'" width="75" height="75"/>
        <image name="Clubs" width="105" height="42"/>
        <image name="UVM" width="106" height="41"/>
        <image name="home-48" width="48" height="48"/>
        <image name="home-blue-48" width="48" height="48"/>
        <image name="lipdywmlilvchiakrlmp" width="512" height="512"/>
        <image name="pexels-photo-416160" width="280" height="373"/>
        <image name="plus-blue-32" width="32" height="32"/>
        <image name="search-48" width="48" height="48"/>
        <image name="search-blue-48" width="48" height="48"/>
        <image name="settings-48" width="48" height="48"/>
        <image name="settings-blue-48" width="48" height="48"/>
        <image name="signinBG" width="662" height="451"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lja-hY-lFL"/>
        <segue reference="MFA-VK-7Bg"/>
        <segue reference="YAd-nt-vip"/>
    </inferredMetricsTieBreakers>
</document>
